html {

    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0;
}

body {
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    line-height: 1.75;
    position: relative;
    visibility: visible;
    overflow-x: hidden;
    box-sizing: border-box;

}

img {
    vertical-align: left;
    border-style: none;
}

header {
    background-color: rgb(234, 247, 252);
    outline-width: 3px;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 .3rem 1rem rgba(234, 230, 230, 0.1);
}

.heading {
    font-size: 34px;
    font-weight: 400;
    line-height: 1;
    position: left;
    display: flex;
    color: #0a654b;
    background-color: rgb(194, 230, 244);
    margin-top: 5px;
    outline-width: 3px;
    padding: 30px;
    padding-left: 10px;
    padding-bottom: 30px;
}

#mainnavbar {
    font-size: 1.4rem;
    font-weight: 400;
    align-items: flex-start;
    padding-bottom: 40px;
    padding-top: 40px;
}

#mainnavbar .nav-link {
    /* color: #61bcb9; */
    color: #168c6b;
    font-style: normal;
}

#mainnavbar .nav-link:hover {
    color: #f89c90;
}

.section-padding {
    padding-top: 50px;
    padding-bottom: 50px;
    box-sizing: border-box;
    display: block;
}

footer {
    background-color: #faebe9;
    outline-width: 3px;
    padding-top: 50px;
    padding-left: 10px;
    padding-bottom: 30px;
}

footer img {
    vertical-align: middle;
    border-style: none;
    max-width: 150px;
}

.card {
    margin: 25px;
}

.icons-container {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.icons-container .icons {
    background: #fff;
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 0;
}

.icons-container .icons img {
    height: 5rem;
    margin-right: 2rem;
}

.icons-container .icons h3 {
    color: #333;
    padding-bottom: .5rem;
    font-size: 1.5rem;
}

.icons-container .icons span {
    color: #555;
    font-size: 1.3rem;
}


.about .row {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 20px;
    padding-bottom: 20px;
}

.about .row .image-container {
    flex: 1 1 40rem;
    position: relative;
}

.about .row .image-container image {
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 80%;
}

.about .row .content {
    flex: 1 1 40rem;
}


.about .row .content p {
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.about .row .image-container h3 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #333;
}

.contact .row {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    /* box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1); */
    /* border: .1rem solid rgba(0, 0, 0, .1); */
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 700px;
    height: 500px;
    padding-bottom: 20px;
    padding-top: 18px;
}

.contact .row form .box {
    padding: 1rem;
    font-size: 1.3rem;
    color: #333;
    text-transform: none;
    border: .1rem solid rgba(0, 0, 0, .1);
    border-radius: .5rem;
    margin: .7rem 0;
    width: 80%;
    height: 60px;
}

.contact .row form textarea {
    height: 10rem;
    resize: none;
}